import java.io.*;
import java.lang.*;
import java.util.*;

    public class Solution {
    
    public static void main(String[] args){
        Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
        int n=in.nextInt();
       
        String path,solution="";
        for(int i=0;i<n;){
        in.nextInt();
        in.nextLine();
            path=in.nextLine();
            solution="";
            path=path.replace('S','A');
            path=path.replace("E","S");
            path=path.replace("A","E");
            i++;
           System.out.println("Case #"+i+": "+path);
        }
        
    }
    
}
